<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head"></head>
<div id="content">
  <style>
        h1 {
          margin: 0;
         }
         h3 {
           margin-bottom: 0;
         }

        #width50p {
          width: 50%;
          display: block;
          margin: auto;
        }

        #page {
          h1, h2, h3 {
            text-align: left;
            margin: 0em;
          }
          
          h1 {
            font-size: 1.5rem;
            border-bottom: 1px dashed #aaa;

            a {
                color: white;
              text-decoration: none;
            }

            a:hover::after {
                content: ' #';
              color: white;
            }
          }

          h2 {
            font-size: 1.5rem;
          }

          h4 {
            font-size: 1rem;
          }
        }




      table {
        font-size: 0.9em;
      }
      table th {
        font-size: 1em;
      }
      table td {
        white-space: nowrap;
      }

      #page>div {
        padding: 15px;
      }

      div[id]:target {
        background-color: rgba(255, 255, 255, 0.05);
        transition: background-color 0.5s ease;
      }

      @keyframes pulse-div {
        0%,
        100% {
          background-color: #222;
        }

        50% {
          background-color: #111;
        }
      }

      #meta {
        font-size: 50%;
      }

      #meta .tag {
        background: rgba(255, 255, 255, 0.1);
        transition: background-color 0.5s ease;
        border-radius: 5px;
        font-weight: bold;
        padding: 0.25em 0.5em;
        text-decoration: none;
        margin: 0 0.125em;
      }

      #meta .tag:hover {
        background-color: rgba(255, 255, 255, 0.3);
        transition: background-color 0.5s ease;
      }
  </style>
  <h3 class="overtitle centered">Games by Mason</h3>
  <h1 class="title" :text="$page.title"></h1>
  <div id="page">
    <div id="meta">
      <span :text="$page.date.format('January 2, 2006')"></span> • <span :text="$page.author"></span> •
      <ctx :loop="$page.tags"><a class="tag" :text="$loop.it" href="$loop.it.prefix('/blog#')"></a></ctx>
    </div>

    <ctx :loop="$page.contentSections()">
      <ctx :if="$loop.it.id.eql('table-of-contents').not()">
        <ctx :if="$loop.it.id.eql('archive').not()">
          <ctx :html="$loop.it.html()" href="$loop.it.id.prefix('#')"></ctx>
        </ctx>
      </ctx>

      <ctx :if="$loop.it.id.eql('table-of-contents')">
        <div id="$loop.it.id">
          <h1><a href="$loop.it.id.prefix('#')">Table of Contents</a></h1>
          <div :html="$page.toc()"></div>
        </div>
      </ctx>

      <ctx :if="$loop.it.id.eql('archive')">
        <div>
          <h2>Archive</h2>
          <ul :loop="$page.subpages()">
            <li>
              <a href="$loop.it.link()" :text="$loop.it.title"></a>
            </li>
          </ul>
        </div>
      </ctx>
    </ctx>
  </div>

</div>